# di-comparison

./: README.md  pom.xml  results1_1.ods
bootique/: pom.xml
bootique-rest/: assembly.xml  pom.xml
bootique-rest/src/main/java/org/objectstyle/bootique/rest/: Api.java  Main.java  MainModule.java
bootique-rest/src/main/java/org/objectstyle/bootique2/: Api.java  MainModule.java
bootique/src/main/java/org/objectstyle/bootique/: Main.java  MainCommand.java  MainModule.java
bootique/src/main/java/org/objectstyle/bootique2/: MainModule.java
bootique2/: pom.xml
bootique2/src/main/java/org/objectstyle/bootique2/: Main.java  MainCommand.java
cayennedi/: pom.xml
cayennedi/src/main/java/org/objectstyle/cayenne/: Main.java  MainModule.java  SubServiceProvider.java
common/: pom.xml
common/src/main/java/org/objectstyle/dagger/service/: Service.java
common/src/main/java/org/objectstyle/di/service/: Meter.java  Service.java  ServiceImpl.java  SubService.java  SubServiceImpl.java
dagger/: pom.xml
dagger/src/main/java/org/objectstyle/dagger/: MainModule.java  Root.java
guice/: pom.xml
guice/src/main/java/org/objectstyle/guice/: Main.java  MainModule.java
light-4j/: pom.xml
light-4j/src/main/java/org/objectstyle/light/: Main.java
light-4j/src/main/resources/: logback.xml
light-4j/src/main/resources/config/: service.yml
owb/: pom.xml
owb/src/main/java/org/objectstyle/owb/: Main.java  MainModule.java
spring/: pom.xml
spring/src/main/java/org/objectstyle/spring/: Main.java
springboot/: pom.xml
springboot-rest/: pom.xml
springboot-rest/src/main/java/org/objectstyle/springboot/: Api.java  Main.java
springboot/src/main/java/org/objectstyle/springboot/: Config.java  Main.java  Runner.java
src/main/java/org/objectstyle/dagger/: Main.java  Root.java
src/main/java/org/objectstyle/dagger/service/: ServiceImpl.java  SubService.java  SubServiceImpl.java
