<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.objectstyle.di</groupId>
        <artifactId>di-comparison</artifactId>
         <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>cayennedi</artifactId>

    <packaging>jar</packaging>

    <properties>
        <main.class>org.objectstyle.cayenne.Main</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.objectstyle.di</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-di</artifactId>
            <version>${cayenne.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>